('C:\\Users\\Mariia\\Desktop\\dyplom_project454\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\Mariia\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkcalendar',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('babel.dates',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.localtime',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.localedata',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel._compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('babel.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.core',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\login.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('base_frame',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\base_frame.py',
   'PYMODULE'),
  ('Dokumenty.period_close',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Dokumenty\\period_close.py',
   'PYMODULE'),
  ('Dokumenty', '-', 'PYMODULE'),
  ('utils',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\utils.py',
   'PYMODULE'),
  ('table',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\table.py',
   'PYMODULE'),
  ('conect',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\conect.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('Dokumenty.income_documents',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Dokumenty\\income_documents.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('Dokumenty.expense_documents',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Dokumenty\\expense_documents.py',
   'PYMODULE'),
  ('Magazyny.opening_balance',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Magazyny\\opening_balance.py',
   'PYMODULE'),
  ('Magazyny', '-', 'PYMODULE'),
  ('Magazyny.warehouse_records',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Magazyny\\warehouse_records.py',
   'PYMODULE'),
  ('Slowniki.docsstore',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\docsstore.py',
   'PYMODULE'),
  ('Slowniki', '-', 'PYMODULE'),
  ('Slowniki.storage',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\storage.py',
   'PYMODULE'),
  ('Slowniki.material_grup',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\material_grup.py',
   'PYMODULE'),
  ('Slowniki.unit_devision',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\unit_devision.py',
   'PYMODULE'),
  ('Slowniki.company_devision',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\company_devision.py',
   'PYMODULE'),
  ('Slowniki.kard_agent',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\kard_agent.py',
   'PYMODULE'),
  ('Slowniki.indeks_material',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Slowniki\\indeks_material.py',
   'PYMODULE'),
  ('Pomoc.instruction',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Pomoc\\instruction.py',
   'PYMODULE'),
  ('Pomoc', '-', 'PYMODULE'),
  ('Pomoc.about_prog',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\Pomoc\\about_prog.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\Mariia\\Desktop\\dyplom_project454\\config.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\mariia\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
